# here we prefix the environment variables needed in the client/browser side
# with NEXT_PUBLIC_ so they are made publicly accessible by Next.js
# see https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser
# without adding NEXT_PUBLIC_ to cognito ids we get the error "Auth UserPool not configured."

NEXT_PUBLIC_AMPLIFY_USERPOOL_ID=$AMPLIFY_USERPOOL_ID
NEXT_PUBLIC_COGNITO_USERPOOL_CLIENT_ID=$COGNITO_USERPOOL_CLIENT_ID
NEXT_PUBLIC_API_ENDPOINT=$API_ENDPOINT